[/]
accelerators-enabled=true
control-scroll-zoom=true
focus-follow-mouse=true
middle-click-close=true
new-instance-mode='new-window'
prompt-on-close=true
prompt-on-delete-profile=true
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
triggers=@as []
unsafe-paste-alert=false
use-overlay-scrollbar=false
use-tabs=true
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-session='<Shift><Ctrl>T'
app-new-window='<Primary><Shift>t'
nautilus-open='<Ctrl><Alt>t'
session-add-auto='<Ctrl><Alt>a'
session-add-down='<Primary>t'
session-add-right='<Primary><Shift>l'
session-close='<Shift><Ctrl>Q'
session-open='<Shift><Ctrl>o'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-left='<Primary><Shift>Left'
session-resize-terminal-right='<Primary><Shift>Right'
session-resize-terminal-up='<Primary><Shift>Up'
session-save='<Shift><Ctrl>s'
session-switch-to-terminal-0='<Alt>0'
session-switch-to-terminal-1='<Primary>1'
session-switch-to-terminal-2='<Primary>2'
session-switch-to-terminal-3='<Primary>3'
session-switch-to-terminal-4='<Primary>4'
session-switch-to-terminal-5='<Primary>5'
session-switch-to-terminal-6='<Primary>6'
session-switch-to-terminal-7='<Primary>7'
session-switch-to-terminal-8='<Primary>8'
session-switch-to-terminal-9='<Primary>9'
session-switch-to-terminal-down='<Primary>Down'
session-switch-to-terminal-left='<Primary>Left'
session-switch-to-terminal-right='<Primary>Right'
session-switch-to-terminal-up='<Primary>Up'
terminal-close='<Primary>q'
terminal-copy='<Primary><Shift>c'
terminal-find-next='<Ctrl><Shift>g'
terminal-find-previous='<Ctrl><Shift>h'
terminal-maximize='<Shift><Ctrl>X'
terminal-paste='<Primary><Shift>v'
terminal-reset='disabled'
terminal-reset-and-clear='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
win-fullscreen='disabled'

[profiles]
default='9d2a8c3d-e1a5-4af6-a4d3-a4822b3c8c5d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '9d2a8c3d-e1a5-4af6-a4d3-a4822b3c8c5d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E1E2E2E'
background-transparency-percent=35
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#EFEFF1F1F5F5'
highlight-colors-set=false
palette=['#111111111B1B', '#D2D20E0E3939', '#4040A0A02B2B', '#FEFE64640A0A', '#1E1E6565F5F5', '#88883939EFEF', '#0404A5A5E5E5', '#58585B5B7070', '#75715E', '#E7E782828484', '#A6A6D1D18989', '#EFEF9F9F7676', '#8C8CAAAAEEEE', '#CACA9E9EE6E6', '#9999D1D1DBDB', '#6C6C6F6F8686']
use-theme-colors=false
visible-name='Default'

[profiles/9d2a8c3d-e1a5-4af6-a4d3-a4822b3c8c5d]
allow-bold=true
automatic-switch=@as []
background-color='#1E1E1E1E2E2E'
background-transparency-percent=17
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='JetBrainsMono Nerd Font Mono Bold 12'
foreground-color='#EFEFF1F1F5F5'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#58585B5B7070', '#D2D20E0E3939', '#4040A0A02B2B', '#FEFE64640A0A', '#1E1E6565F5F5', '#88883939EFEF', '#0404A5A5E5E5', '#58585B5B7070', '#6C6C6F6F8686', '#E7E782828484', '#A6A6D1D18989', '#EFEF9F9F7676', '#8C8CAAAAEEEE', '#CACA9E9EE6E6', '#9999D1D1DBDB', '#6C6C6F6F8686']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=true
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='catppuccin'
